<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style2.css">
  <script src="main.js"></script>
  <title>Main Game</title>
</head>
<body>
  <div class="customer">
    <p id="customer_name"></p>
    <p id="order"></p>
  </div>
  <div class="reciept">
    <div class="items"></div>
    <div class="inputs">
      <input id="q1">
      <input id="q2">
      <input id="q3">
    </div> 

  </div>
  <div class="FABMenu">
    <input type="checkbox" checked/>
    <div class="hamburger">
      <div class="dots">
        <span class="first"></span>
        <span class="second"></span>
        <span class="third"></span>
      </div>
    </div>
    <div class="action_items_bar">
      <div class="action_items">
        <span class="first_item">
          <i class="material-icons">
          🍰
          </i>
        </span>
        <span class="second_item">
          <i class="material-icons">
            💬
          </i>
       </span>
        <span class="third_item">
          <i class="material-icons">
          🏠
          </i>
        </span>
        <span class="fourth_item">
          <i class="material-icons">
          💸
          </i>
        </span>
      </div>
    </div>
  </div>
 
  <div class="counter-display"></div>
  <title>Image Moving to Center</title>
  <style>
      body {
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative; 
          height: 100vh;
          overflow: hidden;
          
      }

      .floating {
          position: fixed;
          bottom: 0;
          left: 0;
          padding: 0;
          width: 450px;
          height: auto;
          animation: moveToCenter 3s forwards;
      }

      @keyframes moveToCenter {
          0% {
              left: 0;
          }
          100% {
              left: calc(50% - 225px);
          }
      }
  </style>
</head>
<body>

<img src="npcgirl.png" alt="npc girl customer" class="floating">

</body>
</html>